<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasaMenuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="grup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="hesap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="gun" Type="int" Nullable="false" />
    <Property Name="ay" Type="int" Nullable="false" />
    <Property Name="yil" Type="int" Nullable="false" />
    <Property Name="saat" Type="int" Nullable="false" />
    <Property Name="dakika" Type="int" Nullable="false" />
    <Property Name="saniye" Type="int" Nullable="false" />
    <Property Name="MId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="masalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="varchar" MaxLength="255" />
    <Property Name="gId" Type="int" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="pPass" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="yetki" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resim" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="siparis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="masa_id" Type="int" />
    <Property Name="urun_id" Type="int" />
    <Property Name="zaman" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kId" Type="int" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="255" />
    <Property Name="fiyati" Type="float" />
  </EntityType>
  <Association Name="FK__siparis__masa_id__5629CD9C">
    <End Role="masalar" Type="Self.masalar" Multiplicity="0..1" />
    <End Role="siparis" Type="Self.siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="masa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__siparis__urun_id__571DF1D5">
    <End Role="urunler" Type="Self.urunler" Multiplicity="0..1" />
    <End Role="siparis" Type="Self.siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__urunler__kId__5165187F">
    <End Role="kategori" Type="Self.kategori" Multiplicity="1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hesap">
    <End Role="masalar" Type="Self.masalar" Multiplicity="1" />
    <End Role="hesap" Type="Self.hesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hesap">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_masalar_grup">
    <End Role="grup" Type="Self.grup" Multiplicity="0..1" />
    <End Role="masalar" Type="Self.masalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="masalar">
        <PropertyRef Name="gId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MasaMenuModelStoreContainer">
    <EntitySet Name="grup" EntityType="Self.grup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hesap" EntityType="Self.hesap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="masalar" EntityType="Self.masalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resimler" EntityType="Self.resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siparis" EntityType="Self.siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__siparis__masa_id__5629CD9C" Association="Self.FK__siparis__masa_id__5629CD9C">
      <End Role="masalar" EntitySet="masalar" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
    <AssociationSet Name="FK__siparis__urun_id__571DF1D5" Association="Self.FK__siparis__urun_id__571DF1D5">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
    <AssociationSet Name="FK__urunler__kId__5165187F" Association="Self.FK__urunler__kId__5165187F">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
    <AssociationSet Name="fk_hesap" Association="Self.fk_hesap">
      <End Role="masalar" EntitySet="masalar" />
      <End Role="hesap" EntitySet="hesap" />
    </AssociationSet>
    <AssociationSet Name="FK_masalar_grup" Association="Self.FK_masalar_grup">
      <End Role="grup" EntitySet="grup" />
      <End Role="masalar" EntitySet="masalar" />
    </AssociationSet>
  </EntityContainer>
</Schema>