<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasaMenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hesap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="gun" Type="Int32" Nullable="false" />
    <Property Name="ay" Type="Int32" Nullable="false" />
    <Property Name="yil" Type="Int32" Nullable="false" />
    <Property Name="saat" Type="Int32" Nullable="false" />
    <Property Name="dakika" Type="Int32" Nullable="false" />
    <Property Name="saniye" Type="Int32" Nullable="false" />
    <Property Name="MId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="masalar" Relationship="Self.fk_hesap" FromRole="hesap" ToRole="masalar" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="urunlers" Relationship="MasaMenuModel.FK__urunler__kId__5165187F" FromRole="kategori" ToRole="urunler" />
  </EntityType>
  <EntityType Name="masalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hesaps" Relationship="Self.fk_hesap" FromRole="masalar" ToRole="hesap" />
    <Property Name="gId" Type="Int32" />
    <NavigationProperty Name="siparis" Relationship="MasaMenuModel.FK__siparis__masa_id__5629CD9C" FromRole="masalar" ToRole="sipari" />
    <NavigationProperty Name="grup" Relationship="MasaMenuModel.FK_masalar_grup" FromRole="masalar" ToRole="grup" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pPass" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yetki" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_hesap">
    <End Role="masalar" Type="Self.masalar" Multiplicity="1" />
    <End Role="hesap" Type="Self.hesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hesap">
        <PropertyRef Name="MId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasaMenuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hesaps" EntityType="Self.hesap" />
    <EntitySet Name="kategoris" EntityType="Self.kategori" />
    <EntitySet Name="masalars" EntityType="Self.masalar" />
    <EntitySet Name="personels" EntityType="Self.personel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="fk_hesap" Association="Self.fk_hesap">
      <End Role="masalar" EntitySet="masalars" />
      <End Role="hesap" EntitySet="hesaps" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MasaMenuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MasaMenuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="siparis" EntityType="MasaMenuModel.sipari" />
    <AssociationSet Name="FK__siparis__masa_id__5629CD9C" Association="MasaMenuModel.FK__siparis__masa_id__5629CD9C">
      <End Role="masalar" EntitySet="masalars" />
      <End Role="sipari" EntitySet="siparis" />
    </AssociationSet>
    <EntitySet Name="urunlers" EntityType="MasaMenuModel.urunler" />
    <AssociationSet Name="FK__urunler__kId__5165187F" Association="MasaMenuModel.FK__urunler__kId__5165187F">
      <End Role="kategori" EntitySet="kategoris" />
      <End Role="urunler" EntitySet="urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK__siparis__urun_id__571DF1D5" Association="MasaMenuModel.FK__siparis__urun_id__571DF1D5">
      <End Role="urunler" EntitySet="urunlers" />
      <End Role="sipari" EntitySet="siparis" />
    </AssociationSet>
    <EntitySet Name="grups" EntityType="MasaMenuModel.grup" />
    <AssociationSet Name="FK_masalar_grup" Association="MasaMenuModel.FK_masalar_grup">
      <End Role="grup" EntitySet="grups" />
      <End Role="masalar" EntitySet="masalars" />
    </AssociationSet>
    <EntitySet Name="resimlers" EntityType="MasaMenuModel.resimler" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sipari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masa_id" Type="Int32" />
    <Property Name="urun_id" Type="Int32" />
    <Property Name="zaman" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="masalar" Relationship="MasaMenuModel.FK__siparis__masa_id__5629CD9C" FromRole="sipari" ToRole="masalar" />
    <NavigationProperty Name="urunler" Relationship="MasaMenuModel.FK__siparis__urun_id__571DF1D5" FromRole="sipari" ToRole="urunler" />
  </EntityType>
  <Association Name="FK__siparis__masa_id__5629CD9C">
    <End Type="MasaMenuModel.masalar" Role="masalar" Multiplicity="0..1" />
    <End Type="MasaMenuModel.sipari" Role="sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sipari">
        <PropertyRef Name="masa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kId" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fiyati" Type="Double" />
    <NavigationProperty Name="kategori" Relationship="MasaMenuModel.FK__urunler__kId__5165187F" FromRole="urunler" ToRole="kategori" />
    <NavigationProperty Name="siparis" Relationship="MasaMenuModel.FK__siparis__urun_id__571DF1D5" FromRole="urunler" ToRole="sipari" />
  </EntityType>
  <Association Name="FK__urunler__kId__5165187F">
    <End Type="MasaMenuModel.kategori" Role="kategori" Multiplicity="1" />
    <End Type="MasaMenuModel.urunler" Role="urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="kId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__siparis__urun_id__571DF1D5">
    <End Type="MasaMenuModel.urunler" Role="urunler" Multiplicity="0..1" />
    <End Type="MasaMenuModel.sipari" Role="sipari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sipari">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="grup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="masalars" Relationship="MasaMenuModel.FK_masalar_grup" FromRole="grup" ToRole="masalar" />
  </EntityType>
  <Association Name="FK_masalar_grup">
    <End Type="MasaMenuModel.grup" Role="grup" Multiplicity="0..1" />
    <End Type="MasaMenuModel.masalar" Role="masalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="masalar">
        <PropertyRef Name="gId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>