<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasaMenuModelStoreContainer" CdmEntityContainer="MasaMenuEntities">
    <EntitySetMapping Name="hesaps">
      <EntityTypeMapping TypeName="MasaMenuModel.hesap">
        <MappingFragment StoreEntitySet="hesap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="gun" ColumnName="gun" />
          <ScalarProperty Name="ay" ColumnName="ay" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="dakika" ColumnName="dakika" />
          <ScalarProperty Name="saniye" ColumnName="saniye" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoris">
      <EntityTypeMapping TypeName="MasaMenuModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masalars">
      <EntityTypeMapping TypeName="MasaMenuModel.masalar">
        <MappingFragment StoreEntitySet="masalar">
          <ScalarProperty Name="gId" ColumnName="gId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personels">
      <EntityTypeMapping TypeName="MasaMenuModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pPass" ColumnName="pPass" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasaMenuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MasaMenuModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MasaMenuModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MasaMenuModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MasaMenuModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasaMenuModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MasaMenuModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasaMenuModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MasaMenuModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MasaMenuModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="siparis">
      <EntityTypeMapping TypeName="MasaMenuModel.sipari">
        <MappingFragment StoreEntitySet="siparis">
          <ScalarProperty Name="zaman" ColumnName="zaman" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="masa_id" ColumnName="masa_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunlers">
      <EntityTypeMapping TypeName="MasaMenuModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="fiyati" ColumnName="fiyati" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="kId" ColumnName="kId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grups">
      <EntityTypeMapping TypeName="MasaMenuModel.grup">
        <MappingFragment StoreEntitySet="grup">
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resimlers">
      <EntityTypeMapping TypeName="MasaMenuModel.resimler">
        <MappingFragment StoreEntitySet="resimler">
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>