<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea18e246564b42b5abd7ebceb98e61cb" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MasaMenuModel.hesap" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasaMenuModel.kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasaMenuModel.masalar" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasaMenuModel.personel" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasaMenuModel.sysdiagram" Width="1.5" PointX="2.875" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MasaMenuModel.fk_hesap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MasaMenuModel.sipari" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="MasaMenuModel.FK__siparis__masa_id__5629CD9C" />
        <EntityTypeShape EntityType="MasaMenuModel.urunler" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="MasaMenuModel.FK__urunler__kId__5165187F" />
        <AssociationConnector Association="MasaMenuModel.FK__siparis__urun_id__571DF1D5" />
        <EntityTypeShape EntityType="MasaMenuModel.grup" Width="1.5" PointX="2.75" PointY="5.125" />
        <AssociationConnector Association="MasaMenuModel.FK_masalar_grup" />
        <EntityTypeShape EntityType="MasaMenuModel.resimler" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>